[00:30.68] Help, something's wrong with me
[00:41.07] Homesick for LA
[00:46.96] In the summer of my life
[00:55.47] That's when we first met
[01:00.96] Through a friend
[01:05.92] Something about you makes me feel like I can
[01:13.52] Is it a dream or is it all in the past?
[01:20.35] I just thought I'd ask
[01:31.35] 
[01:26.64] So I turn back the time
[01:31.48] I'm at the chateau and I feel alright
[01:41.65] I turn back the time
[01:45.29] I'm at the chateau and I feel alright
[02:03.79] 
[01:55.62] The roof in the rain
[02:01.58] It's true
[02:06.53] I could feel the pain
[02:12.18] Of my head, seeing stars
[02:20.55] You said "Come to ours"
[02:26.33] So I did
[02:31.67] It's a decision that I'm glad that I made
[02:39.17] I'm still uncertain that it happened at all
[02:45.65] I just can't recall
[02:55.15] 
[02:51.66] So I turn back the time
[02:56.66] I'm at the chateau and I feel alright
[03:06.75] I turn back the time
[03:10.86] I'm at the chateau and I feel alright
[03:29.36] 
[03:21.12] I turn back the time
[03:25.19] I'm at the chateau and I feel alright
[03:35.33] I turn back the time
[03:39.35] I'm at the chateau and I feel alright
[03:57.85] 
[03:48.94] So I turn back the time
[03:53.78] I'm at the chateau and I feel alright
[04:02.93] So I turn back the time
[04:07.72] I'm at the chateau and I feel alright
[04:26.22] 
[04:17.75] So I turn back the time
[04:22.70] I'm at the chateau and I feel-